<apex:page >
  <h1>Let’s start chatting...</h1>
  <br />
  Click the big button to start a chat.
  <br />
  <!--Button Code-->
  <img id="liveagent_button_online_573410000004gXH" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573410000004gXH')" src="https://devendra1985-developer-edition.na35.force.com/resource/1527795505000/OnlineButton" /><img id="liveagent_button_offline_573410000004gXH" style="display: none; border: 0px none; " src="https://devendra1985-developer-edition.na35.force.com/resource/1527796402000/OfflineButton" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573410000004gXH', document.getElementById('liveagent_button_online_573410000004gXH'));
liveagent.showWhenOffline('573410000004gXH', document.getElementById('liveagent_button_offline_573410000004gXH'));
});</script>
  <!--Deployment Code-->
  <script type='text/javascript' src='https://c.la2-c1-phx.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la2-c1-phx.salesforceliveagent.com/chat', '572410000004dMP', '00D41000002GNQQ');
</script>
</apex:page>